Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/projects/usbbee/pcb/usbbee-r1.gpi

 Date              : 12/7/2014 5:08:49 PM
 Plotfile          : C:/projects/usbbee/pcb/usbbee-r1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0560inch              19
 D12      square    0.0560inch               1
 D13      rectangle 0.0591inch x 0.0157inch    28
 D14      rectangle 0.0157inch x 0.0886inch     5
 D15      round     0.0594inch               2
 D16      square    0.0748inch               1
 D17      rectangle 0.0433inch x 0.0394inch     8
 D18      rectangle 0.0512inch x 0.0591inch     2
 D19      rectangle 0.0460inch x 0.0630inch     6
 D20      square    0.0315inch               4
 D21      rectangle 0.0394inch x 0.0433inch     4
 D22      draw      0.0100inch              71
 D23      draw      0.0080inch            1968
 D24      round     0.0357inch              16

